@import 'variables';
@import 'mixins';

body {
    margin: 0 auto;
    background-color: #f5f5f5;
    box-sizing: border-box;
    font-family: $fuente_principal;
}

html {
    @include box-sizing(border-box);
}
*,
*:after,
*:before {
  @include box-sizing(inherit);
}

.contenedor {
    max-width:1100px;
    width:90%;
    margin:0 auto; 
}

.hero {
    background-image: url(../images/cabo_view.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 24rem;
    color:$blanco;
    align-items: center;
    display: flex;
    .contenido-hero {
        h2 {
            font-family: $fuente_principal;
            font-weight: 400;
            font-size: 2.6rem;
        }
        p {
            font-size: 1rem;
        }
        form {
            position: relative;
           
            @include tablet() {
                width:40%;
            }
            input[type="submit"] {
                position: absolute;
                right: 0;
                top:.1rem;
                text-decoration: none;
                border:none;
                text-indent: -9999px;
                display: block;
                background-image: url(../images/lupa.png);
                background-repeat: no-repeat;
                background-position: center center;
                width: calc( 3rem - 10px);
                height: calc( 3rem - 10px);
            }
            input[type="text"] {
                width: 100%;
                height: 3rem;
            }
        }
    }
}

/***********************************************************************
 *  Grid Cards
 **********************************************************************/
 .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 0.7rem;
    .box {
        padding: 1rem;
        margin: 1em;
       
    }
}
.zone {
    color:black;
    // font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

// .zone:hover {
//     -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
//     -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
//     -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
//     box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
// }

.card-header {
    position: relative;

    .activity-title {
        margin:0 0 1rem 0;
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .carrito {
        position: absolute;
        z-index: 1;
        right: 10px;
        top: 10px;
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
        border-radius: 50%;
        cursor: pointer;
    }
    .carrito:hover{
        -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
        -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
        -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
        box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    }
}

.box > img {
    width: 100%;
    height: 280px; //<--optional
}

.price {
    display: flex;
    justify-content: space-between; 
    font-size: 1rem;
    font-weight: 700;
}

.description {
    .read-more {
        display: flex;
        justify-content: flex-end;
        
    }
    .fa-clock {
        margin-right: .7rem;
    }
}

.boton {
    @include boton($primario);
}

